<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohanmalik.abpkkatodo.FirstScreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="Submit"
        android:textStyle="bold"
        android:background="@drawable/first_screen_button"
        android:textColor="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/first_screen_button"/>
</RelativeLayout>
