<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohanmalik.abpkkatodo.ToDoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fitsSystemWindows="true"
        android:background="#03A9F4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:layout_margin="5dp"
              android:background="@drawable/first_screen_button"
              android:padding="15dp"
              android:text="R"
              android:id="@+id/Thumbnail_name"
              android:textStyle="bold"
              style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Thumbnail_name"
                android:textColor="#ffffff"
                android:text="Rohan Malik"
                android:layout_alignBottom="@id/Thumbnail_name"
                android:padding="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/Name_Title"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_popup_reminder"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:id="@+id/bell"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:scrollbars="vertical"
        android:id="@+id/recycler_content"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/recycler_content"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="15dp"
        android:id="@+id/fab_add_category"/>
</android.support.design.widget.CoordinatorLayout>
